//transition
.tips-from-top-enter-active, .tips-from-top-leave-active{
    transition: all .8s;
}

.tips-from-top-enter, .tips-from-top-leave-to{
    top: -40px;
    opacity: 0;
}

.tips-from-bottom-enter-active, .tips-from-bottom-leave-active{
    transition: all .8s;
}

.tips-from-bottom-enter, .tips-from-bottom-leave-to{
    bottom: -40px;
    opacity: 0;
}

.tips-fade-enter-active, .tips-fade-leave-active{
    transition: all .8s;
}

.tips-fade-enter, .tips-fade-leave-to{
    opacity: 0;
}